<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="208.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SideWindows.ChangePasswordWindowController">
   <children>
      <Text fx:id="ClubNameText" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="473.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="21.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new password: ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="21.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retype new password: ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="NewPasswordField" layoutX="191.0" layoutY="72.0" prefHeight="25.0" prefWidth="233.0" promptText="Enter a strong password" />
      <PasswordField fx:id="RetypePasswordFIeld" layoutX="191.0" layoutY="122.0" prefHeight="25.0" prefWidth="233.0" promptText="Re-enter the password" />
      <Button layoutX="145.0" layoutY="169.0" mnemonicParsing="false" onAction="#confirmButtonClicked" text="CONFIRM" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="368.0" layoutY="169.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
